server {
    if ($host = telegram.ursolutions.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name telegram.ursolutions.tech;
    return 301 https://$server_name$request_uri;


}

server {
    listen 443 ssl http2;
    server_name telegram.ursolutions.tech;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/telegram.ursolutions.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/telegram.ursolutions.tech/privkey.pem; # managed by Certbot

    # Security headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Proxy settings
    location / {
        proxy_pass http://localhost:6789;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }

}