# Scheduler Service Dockerfile
FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# ============================================
# Dependencies stage
# ============================================
FROM base AS deps

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/db/package.json ./packages/db/
COPY packages/scheduler/package.json ./packages/scheduler/

RUN pnpm install --frozen-lockfile

# ============================================
# Build stage
# ============================================
FROM base AS builder

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/core/node_modules ./packages/core/node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=deps /app/packages/scheduler/node_modules ./packages/scheduler/node_modules

COPY pnpm-workspace.yaml package.json ./
COPY packages/core ./packages/core
COPY packages/db ./packages/db
COPY packages/scheduler ./packages/scheduler

# Generate Prisma client
RUN pnpm --filter @polymarket/db db:generate

# Build packages
RUN pnpm --filter @polymarket/core build
RUN pnpm --filter @polymarket/scheduler build

# ============================================
# Production stage
# ============================================
FROM base AS runner

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

WORKDIR /app

COPY --from=builder --chown=nodejs:nodejs /app/packages/core/dist ./packages/core/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/core/package.json ./packages/core/
COPY --from=builder --chown=nodejs:nodejs /app/packages/db/dist ./packages/db/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/db/package.json ./packages/db/
COPY --from=builder --chown=nodejs:nodejs /app/packages/scheduler/dist ./packages/scheduler/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/scheduler/package.json ./packages/scheduler/
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./

USER nodejs

CMD ["node", "packages/scheduler/dist/index.js"]
